<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="main.css">
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=https://shash.cc">
        <script type="text/javascript">
            window.location.href = "https://shash.cc"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        
        <div class="main-container">
            <div id="intro" class="text-box" >
                <div id="hi"> Hi, I'm <br></div>
                <h1 id="intro">Shashvat</h1>
                <p> An undergraduate Physics student,<br>Interested in how/why things work.</p>
            </div>
            <div id="rocket" >
                <object id="rocketobj" data="./assets/rocket-ink.svg" type="image/svg+xml" ></object>
            </div>
            <!--
            <div id="bgp2" ></div>
            <div id="about" class="text-box">
                <h1 id="abt" class="head-text">About Me</h1>
                <p> I am just another physics undergrad at the University of Delhi with a curiosity reaching out to almost everything; be it computers, fluid dynamics, topology or boomerangs :p.
                <br> I don't think I have much to put here maybe because I have this habit of assuming that whatever I know is largely already out there in the world, so my opinions are not really useful.
                <br><br>
                This page is HTML and CSS-only, the background design was made in inkscape and it is inspired by the comic book <i>"Explorers on the Moon"</i>, a volume of <a href="https://en.wikipedia.org/wiki/The_Adventures_of_Tintin" style="text-decoration:none;color:inherit;">The Adventures of Tintin</a>; a series which was a source of joy and excitement throughout my childhood.
                </p>
            </div>
            -->
            <div id="footerbg" >
                <object data="./assets/footer.svg" type="image/svg+xml" ></object>
            </div>
        </div>
        <nav class="navbar">
            <div id="icons">
            <a href="https://github.com/plancky" style="text-decoration: none;"><img src="./assets/GitHub-Mark/PNG/GitHub-Mark-Light-120px-plus.png" target="_blank" title="Github"></img></a>
            <a href="mailto: shashvat817@gmail.com" target="_top" style="text-decoration: none;"><img src="./assets/contact_mail.svg" title="Github"></img></a>
            </div>
            <ul>
                <a href="https://plancky.github.io/blog" style="text-decoration: none;"><li class="nav">Blog</li></a>
                <a href="#about" style="text-decoration: none;"><li class="nav">About</li></a>
            <!--<li class="nav">About</li>-->
            </ul>
        </nav>
    </body>
</html>
