<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="main.css">
        <title> Shashvat: Hi. </title>
    </head>
    <body>
        <div class="main-container">
            <div class="head-text" >
                <div id="hi"> Hi,I'm <br></div>
                <h1 id="intro" class="head-text">Shashvat</h1>
                <p class="head-text" > An undergraduate Physics student,<br>
                    <div class="para-text">Interested in how/why things work.</div>
                </p>
            </div>
            <div id="rocket"><object data="./assets/rocket.svg" type="image/svg+xml"></object></div>
            <h1 id="abt" class="head-text">Hello world!</h1>
        </div>
        <nav class="navbar">
            <ul>
            <li class="nav"><a href="https://plancky.github.io/blog" style="text-decoration: none;">Blog</li>
            <!--<li class="nav">About</li>-->
            </ul>
        </nav>
    </body>
</html>